MONGODB_URI=mongodb+srv://cod3nz:Wireless.1337@myfirstcluster.2m18l1z.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster

Session_Secret=MySuperSecret

U1_EMAIL=test1@test.test
U1_PASSW=test1
U2_EMAIL=test2@test.test
U2_PASSW=test2
